# NotifierNotificationService

./: Dockerfile  Notifier.Notification.Service.csproj  Notifier.Notification.Service.http  Notifier.Notification.Service.sln  NotifierNotificationService.csproj  NotifierNotificationService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  db-notifier-create-postgres.sql
Notification.Service/Controllers/: StatusesController.cs  UsersController.cs
Notification.Service/Domain/: Notification.cs  NotificationStatusLog.cs  Status.cs  User.cs
Notification.Service/Domain/Entities/: Notification.cs  NotificationStatusLog.cs  Status.cs  User.cs
Notification.Service/Domain/Interfaces/: ICrud.cs  IDtoConverter.cs  IUsersRepository.cs  IUsersService.cs
Notification.Service/Infrastructure/: NotifierContext.cs  StatusesRepository.cs  UsersRepository.cs
Notification.Service/Services/: StatusesService.cs  UsersService.cs
NotificationService/API/Controllers/: NotificationsController.cs  StatusesController.cs  UsersController.cs
NotificationService/API/Dto/: NotificationDto.cs  StatusDto.cs  UserDto.cs
NotificationService/Controllers/: NotificatiosController.cs  StatusesController.cs  UsersController.cs
NotificationService/Infrastructure/: AnalyticsManagerRedis.cs  NotificationsRepository.cs  NotifierContext.cs  RabbitConsumer.cs  RabbitPublisher.cs  StatusesRedisCache.cs  StatusesRepository.cs  UsersRepository.cs
NotificationService/Services/: NotificationsService.cs  StatusesService.cs  UsersService.cs
Properties/: launchSettings.json
(+39 files in other folders)
